# ProtPanelHost5

./: build.xml  maven-build.properties  maven-build.xml  pom.xml
lib/ant-junit/1.6.4/: _maven.repositories  ant-junit-1.6.4.jar.sha1  ant-junit-1.6.4.pom  ant-junit-1.6.4.pom.sha1
src/main/java/acceso/: AccesoDatos.java  Conexion.java  ConjuntoResultado.java  Global.java  Parametro.java  database.properties
src/main/java/clases_utiles/: Arbol_directorios.java  Directorio.java  FArchivos.java  FStrings.java  Terminal.java  Zip.java
src/main/java/com/kapyasoft/prot_panel_host5/controladores/: Bean.java  BeanBD.java  CAplicacion.java  CBases.java  CUsuario.java  CVerAplicacion.java  CVerBase.java  ControlParametros.java  ControladorAcceso.java
src/main/java/com/kapyasoft/prot_panel_host5/especificaciones/: Prot_panel_bd.java  Prot_panel_host.java  Prot_panel_interfaces.java
src/main/java/com/kapyasoft/prot_panel_host5/logica/clases/: Administrador.java  Aplicacion.java  Bases_datos.java  Ciudad.java  Contrato.java  Dominio.java  Grupo.java  Pago.java  Servicio.java  Usuario.java
src/main/java/com/kapyasoft/prot_panel_host5/logica/funciones/: FAdministradors.java  FAplicacions.java  FAutenticacion.java  FBases_datoss.java  FCiudads.java  FContratos.java  FDominios.java  FGrupos.java  FPagos.java  FServicios.java  FUsuarios.java
src/main/webapp/: aplicaciones.xhtml  bases.xhtml  crear_nueva_aplicacion.xhtml  crear_nueva_base.xhtml  index.xhtml  index_res.xhtml  login.xhtml  login_1.xhtml  panel_cliente.xhtml  panel_cliente_res.xhtml  registro_usuario.xhtml  registro_usuario_1.xhtml  subir_archivos_app.xhtml  subir_archivos_base.xhtml  ver_aplicacion.xhtml  ver_base.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/recursos/: 6104.js  analytics_002.js  commons-b295dba7.js  csy1quj.js  entry-6e262084.js  fs.js  gtm.js  home-041d72f6.js  site-b3b8d135.css
src/main/webapp/usuarios_host/nmbre1a1/aplic1/: aplic1.war
src/main/webapp/usuarios_host/nmbre1a1/bd_nom1/: LAN_Airlines.backup  bd_base1.sql
src/test/java/com/kapyasoft/prot_panel_host5/controladores/: BeanBDIT.java  BeanIT.java  CAplicacionIT.java  CBasesIT.java  CUsuarioIT.java  CVerAplicacionIT.java  CVerBaseIT.java  ControlParametrosIT.java  ControladorAccesoIT.java
src/test/java/com/kapyasoft/prot_panel_host5/especificaciones/: Prot_panel_bdIT.java  Prot_panel_hostIT.java  Prot_panel_interfacesIT.java
src/test/java/com/kapyasoft/prot_panel_host5/logica/funciones/: FAdministradorsTest.java  FAplicacionsTest.java  FAutenticacionTest.java  FBases_datossTest.java  FCiudadsTest.java  FContratosTest.java  FDominiosTest.java  FGruposTest.java  FPagosTest.java  FServiciosTest.java  FUsuariosTest.java
