# To change this template, choose Tools | Templates
# and open the template in the editor.

#driver = org.postgresql.Driver
#user = postgres
#password = 123456
#url= jdbc:postgresql://localhost:5432/prot_panel_bd

dbunit.driver=org.postgresql.Driver
dbunit.url=jdbc:postgresql://localhost:5432/prot_panel_db
dbunit.userid=postgres
dbunit.password=123456
dbunit.datatypeFactory=org.dbunit.ext.postgresql.PostgresqlDataTypeFactory