# To change this template, choose Tools | Templates
# and open the template in the editor.

driver = org.postgresql.Driver
user = postgres
password = 123456
url= jdbc:postgresql://138.68.13.48:5432/prot_panel_db